<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/roll_the_dice" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roll_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_normal"
        tools:text="Result" />

    <EditText
        android:id="@+id/max_number_edit_text"
        android:layout_centerHorizontal="true"
        android:hint="@string/max_value"
        android:layout_above="@id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />
</RelativeLayout>