<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <SeekBar
        android:id="@+id/red_seekbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="255"
        android:thumbTint="@color/colorRed"
        android:progressTint="@color/colorRed" />

    <SeekBar
        android:id="@+id/green_seekbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="255"
        android:thumbTint="@color/colorGreen"
        android:progressTint="@color/colorGreen" />

    <SeekBar
        android:id="@+id/blue_seekbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:thumbTint="@color/colorBlue"
        android:layout_weight="1"
        android:max="255"
        android:progressTint="@color/colorBlue" />

</LinearLayout>